[flake8]
max-line-length = 88
exclude = *.egg,build,install,temp,devel,.mypy_cache,__pycache__
select = E,W,F
doctests = True
verbose = 2
ignore =
    E203
    W503

[isort]
profile=black

[pydocstyle]
ignore = D203,D213,D215,D406,D407,D408,D409,D413,D100,D104

[codespell]
ignore-words-list = ardusub,mavros,nochange,rclpy,rclcpp,sitl,parm,srvs,ned
